spring.datasource.url=jdbc:postgresql://ec2-99-80-246-170.eu-west-1.compute.amazonaws.com:5432/d4sasorllt70rf
spring.datasource.username=beelstfbmjeizo
spring.datasource.password=fa067a7a8e98c75b224722d4487a315372098eeb17ffe758790e7c895cd2bdb7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
