spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dbpqrfpda9h7nr
spring.datasource.username=lxzalsrzoyuuah
spring.datasource.password=2689b1c421b309baf18019727500642f71d9693bb522e6908abcbc63743d6868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true